# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
    interval = 1
}

order += "volume master"
order += "cpu_usage"
# order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

volume master {
  format = " %volume"
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
  format_up = " %quality %essid %ip"
    format_down = "Wi-Fi: "
}

ethernet _first_ {
  format_up = " %ip"
    format_down = "Cabeada: "
}

cpu_usage {
  format = " %usage"
}

battery all {
  format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    # status_chr = " "
    status_bat = " "
    # status_bat = " "
    # status_unk = " "
    # status_full = " "
}

tztime local {
  format = "  %a,%e/%B/%Y  %H:%M:%S"
# format = "%d/%h/%Y %H:%M:%S"
}

disk "/" {
# format = "/ Space: %avail"
  format = "/: %free/%total %percentage_used"
}

disk "/home" {
  format = "/home: %free/%total %percentage_used"
# format = "/home Space: %avail"
}
